<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            background-color: black;
        }
        #canvas{
            border: 2px solid #fff;
            background-color: #888;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="320" height="600"></canvas>
    <img id="img" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Roblox_Logo_2022.jpg" style="display: none;">
    <script src="index.js"></script>
</body>
</html>